// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16 (in=regout, out=reginc); //val+1
    
    Mux16 (a=regout, b=reginc, sel=inc, out=val1);
    Mux16(a=val1, b=in, sel=load, out=val2);
    Mux16(a=val2, b=false, sel=reset, out=regin);
    
    
    Register (in=regin, out=regout, load=true);
    
    And16(a=regout, b=true, out=out);
}
